CLOUDINARY_CLOUD_NAME=uzairarslan
CLOUDINARY_KEY=331758793549832
CLOUDINARY_SECRET=bChbYkF975g46-FsB3tUJe_XkH4
MONGO_URI=mongodb+srv://casualcountry:casualcountry@cluster0.mygqxnd.mongodb.net/?retryWrites=true&w=majority